{
  "rewrites": [
    {
      "source": "/staff",
      "destination": "/staff.html"
    },
    {
      "source": "/distributor",
      "destination": "/distributor.html"
    },
    {
      "source": "/((?!.*\\.).*)",
      "destination": "/index.html"
    }
  ]
}
